<!DOCTYPE html>
<html lang ="ka">
    <head>
          <meta charaset="UTF-8">
          <meta name ="viewport " content="witdh=device=width, initial-scale=1.0">
          <title> GOAL ORIENTIED ACADEMY </title>
          <style>
            body  {
                font-family: Arial, sans-serif;
                background-color: aliceblue;
                margin: 0;
                padding: 20px;
            }
           header {
            background: blue;
            padding: 10px 0;
            text-align: center;
           }
           nav  {
                margin: 20px 0;
           }
            nav a {
                  margin: 15px 0;
                  color: blueviolet;
                  text-decoration: none;
            }
            
            section {
                    background: darkmagenta;
                    padding: 20px;
                    border-radius: 5px;
                    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
            }
            footer  {
                    text-align: center;
                    margin-top: 20px;
                    font-size: 0.9cm;

            }

      </style>
 </head>
</body>

<header>
    <h1> GOAL ORIENTIED ACADEMY</h1>
</header>

<nav>
     <a href=" #ჩვენ შესახებ">ჩვენ შესახებ</a>
     <a href=" #კურსები">კურსები</a>
     <a href=" #კონტენტი">კონტენტი</a>
</nav>

<section id=" ჩვენ შესახებ"
   <h2> ჩვენ შესახებ </h2>
   <p>ონლაინ IT აკადემია,რომელიც გთავაზობთ ხარისხიან მისაწვდომ კურსებს IT სფეროში.ჩვენი მიზანია შევქმნათ მეგობრული გარემო,სადაც მოსწავლეები შეძლებენ ხარისხიანად სწავლას.</p>
</section>

<section id="კურსები"
<h2> კურსები</h2>
<ul>
    <li> ვებსაიტის შექმნა</li>
    <li> პროგრამირების ენის python-ის სწავლა</li>
    <li> css-ის სწავლა</li>
    <li> html-ის სწავლა</li>
    <li> კიბერ უსაფრთხოება</li>
</ul>
</section>

<section id="კონტაქტი"
<h2> კონტაქტი</h2>
 <p> თუ დაინტერესტდით ჩვენი აკადემიით,ან გაქვთ რაიმე შეკითხვა დაგვიკავშირდით: </a href="//www.facebook.com/nika11keshelava">info@goalorientedacademy.ge</a></p>
</section>

<footer>
     <p&copy; 2024 წელი GOA.ყველა უფლება დაცულია.></p>
</footer>

</body>
</html>




